{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "destination": "https://www.nearme-india.org/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "nearme-india.org"
        }
      ],
      "destination": "https://www.nearme-india.org/$1",
      "permanent": true
    }
  ]
}
